{
  "name": "line-inventory-management",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "clasp login",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "node esbuild.mjs && cp appsscript.json dist/",
    "push": "npm run build && node -e \"const c=require('./.clasp.json');if(c.rootDir!=='dist'){console.error('.clasp.json の rootDir は \\\"dist\\\" にしてください(docs/implementation/15 参照)');process.exit(1)}\" && clasp push",
    "pull": "clasp pull",
    "deploy": "clasp deploy"
  },
  "devDependencies": {
    "@google/clasp": "^3.0.0",
    "@types/google-apps-script": "^2.0.0",
    "esbuild": "^0.25.0",
    "esbuild-gas-plugin": "^0.10.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
